# SemanticKernel

./: BlazorAgentChat.csproj  CLAUDE.md  Program.cs  README.md  SemanticKernel.sln  appsettings.Development.json  appsettings.json  readme.md
.claude/: settings.json  settings.local.json
Abstractions/: IAgentRegistry.cs  IAgentRouter.cs  IAgentRunner.cs  IAgentSource.cs  IAttachmentProcessor.cs  IDbConnectionFactory.cs  IOrchestrationService.cs
Abstractions/Models/: AgentInfo.cs  AgentResponse.cs  AgentRunResult.cs  AgentSelection.cs  AttachedDocument.cs  ConversationTurn.cs  OrchestrationMetadata.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Chat.razor  DebugAgents.razor
Configuration/: AgentChatOptions.cs  OpenAiOptions.cs
Controllers/: AgentsController.cs  AttachmentController.cs  ChatController.cs  DebugController.cs
Controllers/Dtos/: AttachedDocumentDto.cs  ChatRequest.cs
Data/DatabaseAgents/: agents.json
Data/RestAgents/: agents.json
Data/TechnicalDrawingAgents/: agents.json
Infrastructure/: CompositeAgentRunner.cs  ParameterExtractor.cs  RetryHelper.cs
Infrastructure/Attachments/: AttachmentProcessor.cs  DocumentSummaryService.cs
Infrastructure/Database/: DatabaseAgentConfig.cs  DbAgentLoader.cs  DbAgentParameter.cs  DbAgentRunner.cs  NoopDbConnectionFactory.cs
Models/: ChatEntry.cs
Pages/: Debug.cshtml  Debug.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AgentLoader.cs  PdfTextExtractor.cs
wwwroot/: app.css
wwwroot/js/: chat.js  (+1 more)
(+18 files in other folders)
